Info: constrained 'clk_i' to bel 'X0/Y16/io1'
Info: constrained 'uart_txd_o' to bel 'X28/Y0/io0'
Info: constrained 'uart_rxd_i' to bel 'X24/Y0/io1'
Info: constrained 'gpio_o[0]' to bel 'X31/Y33/io0'
Info: constrained 'gpio_o[1]' to bel 'X30/Y33/io1'
Info: constrained 'gpio_o[2]' to bel 'X30/Y33/io0'
Info: constrained 'gpio_o[3]' to bel 'X29/Y33/io1'
Warning: unmatched constraint 'gpio_o[4]' (on line 13)
Warning: unmatched constraint 'gpio_o[5]' (on line 14)
Warning: unmatched constraint 'gpio_o[6]' (on line 15)
Warning: unmatched constraint 'gpio_o[7]' (on line 16)
Warning: unmatched constraint 'flash_sdo_o' (on line 19)
Warning: unmatched constraint 'flash_sck_o' (on line 20)
Warning: unmatched constraint 'flash_csn_o' (on line 21)
Warning: unmatched constraint 'flash_sdi_i' (on line 22)

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     1588 LCs used as LUT4 only
Info:      667 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      550 LCs used as DFF only
Info: Packing carries..
Info:      212 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst' to X16/Y0/pll_3
Info: Packing special functions..
Info: Packing PLLs..
Info:   PLL 'pll_inst' has LOCK output, need to pass all outputs via LUT
Info:   constrained 'pll_rstn_SB_LUT4_I3_LC' to X1/Y1/lc0
Info: Promoting globals..
Info: promoting neorv32_inst.sys_rstn_SB_LUT4_I3_O [reset] (fanout 650)
Info: promoting neorv32_inst.neorv32_sysinfo_inst.rden_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O [reset] (fanout 32)
Info: promoting neorv32_inst.neorv32_mtime_inst_true.neorv32_mtime_inst:680_SB_DFF_Q_D_SB_LUT4_O_I3_SB_LUT4_I3_O [reset] (fanout 32)
Info: promoting neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst:808[37] [cen] (fanout 64)
Info: promoting neorv32_inst.neorv32_cpu_inst.sleep_o_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_I0_O_SB_LUT4_O_1_I1_SB_LUT4_I3_I1_SB_LUT4_I3_O[3] [cen] (fanout 63)
Info: promoting neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3570.S_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I3_O [cen] (fanout 37)
Info: promoting neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.2588.S_SB_LUT4_I3_1_O [cen] (fanout 34)
Info: Constraining chains...
Info:      123 LCs used to legalise carry chains.
Info: Checksum: 0x47c14e42

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1bda3ffd

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3142/ 7680    40%
Info: 	        ICESTORM_RAM:    28/   32    87%
Info: 	               SB_IO:     7/  256     2%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    2    50%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2751 cells, random placement wirelen = 90784.
Info:     at initial placer iter 0, wirelen = 1193
Info:     at initial placer iter 1, wirelen = 1178
Info:     at initial placer iter 2, wirelen = 1237
Info:     at initial placer iter 3, wirelen = 1307
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 1298, spread = 24656, legal = 35763; time = 0.14s
Info:     at iteration #2, type ALL: wirelen solved = 1272, spread = 24036, legal = 31760; time = 0.12s
Info:     at iteration #3, type ALL: wirelen solved = 1943, spread = 23819, legal = 32302; time = 0.12s
Info:     at iteration #4, type ALL: wirelen solved = 2441, spread = 23492, legal = 30654; time = 0.12s
Info:     at iteration #5, type ALL: wirelen solved = 3541, spread = 22135, legal = 35329; time = 0.15s
Info:     at iteration #6, type ALL: wirelen solved = 4095, spread = 20960, legal = 32550; time = 0.13s
Info:     at iteration #7, type ALL: wirelen solved = 5451, spread = 20898, legal = 30923; time = 0.13s
Info:     at iteration #8, type ALL: wirelen solved = 6250, spread = 20734, legal = 29175; time = 0.11s
Info:     at iteration #9, type ALL: wirelen solved = 7208, spread = 19277, legal = 30433; time = 0.13s
Info:     at iteration #10, type ALL: wirelen solved = 7462, spread = 18692, legal = 29462; time = 0.12s
Info:     at iteration #11, type ALL: wirelen solved = 7833, spread = 18854, legal = 28656; time = 0.11s
Info:     at iteration #12, type ALL: wirelen solved = 8453, spread = 18765, legal = 25849; time = 0.10s
Info:     at iteration #13, type ALL: wirelen solved = 9262, spread = 18359, legal = 26236; time = 0.11s
Info:     at iteration #14, type ALL: wirelen solved = 9588, spread = 17667, legal = 27059; time = 0.11s
Info:     at iteration #15, type ALL: wirelen solved = 9911, spread = 17819, legal = 25717; time = 0.10s
Info:     at iteration #16, type ALL: wirelen solved = 10594, spread = 17374, legal = 27019; time = 0.10s
Info:     at iteration #17, type ALL: wirelen solved = 10520, spread = 17480, legal = 26426; time = 0.11s
Info:     at iteration #18, type ALL: wirelen solved = 10682, spread = 17679, legal = 25965; time = 0.10s
Info:     at iteration #19, type ALL: wirelen solved = 11236, spread = 17624, legal = 26079; time = 0.10s
Info:     at iteration #20, type ALL: wirelen solved = 11239, spread = 17418, legal = 26439; time = 0.10s
Info: HeAP Placer Time: 2.79s
Info:   of which solving equations: 0.89s
Info:   of which spreading cells: 0.15s
Info:   of which strict legalisation: 1.40s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 245, wirelen = 25717
Info:   at iteration #5: temp = 0.000000, timing cost = 276, wirelen = 21143
Info:   at iteration #10: temp = 0.000000, timing cost = 230, wirelen = 19623
Info:   at iteration #15: temp = 0.000000, timing cost = 220, wirelen = 18757
Info:   at iteration #20: temp = 0.000000, timing cost = 230, wirelen = 18178
Info:   at iteration #25: temp = 0.000000, timing cost = 226, wirelen = 17901
Info:   at iteration #30: temp = 0.000000, timing cost = 210, wirelen = 17826
Info:   at iteration #30: temp = 0.000000, timing cost = 209, wirelen = 17829 
Info: SA placement time 4.32s

Info: Max frequency for clock 'pll_clk': 51.74 MHz (PASS at 12.00 MHz)

Info: Max delay <async>         -> posedge pll_clk: 1.06 ns
Info: Max delay posedge pll_clk -> <async>        : 4.39 ns

Info: Slack histogram:
Info:  legend: * represents 12 endpoint(s)
Info:          + represents [1,12) endpoint(s)
Info: [ 64005,  64919) |**+
Info: [ 64919,  65833) | 
Info: [ 65833,  66747) |***+
Info: [ 66747,  67661) |****+
Info: [ 67661,  68575) |********+
Info: [ 68575,  69489) |************+
Info: [ 69489,  70403) |*******+
Info: [ 70403,  71317) |******+
Info: [ 71317,  72231) |****************+
Info: [ 72231,  73145) |*********************************+
Info: [ 73145,  74059) |******************************************+
Info: [ 74059,  74973) |***********************************************+
Info: [ 74973,  75887) |*****************************+
Info: [ 75887,  76801) |************************+
Info: [ 76801,  77715) |************+
Info: [ 77715,  78629) |*****************+
Info: [ 78629,  79543) |*************************+
Info: [ 79543,  80457) |**************************+
Info: [ 80457,  81371) |************************************************************ 
Info: [ 81371,  82285) |***************************************+
Info: Checksum: 0x62416dc3

Info: Routing..
Info: Setting up routing queue.
Info: Routing 10467 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       24        801 |   24   801 |      9492|       0.12       0.12|
Info:       2000 |       64       1761 |   40   960 |      8536|       0.18       0.30|
Info:       3000 |      105       2720 |   41   959 |      7590|       0.24       0.54|
Info:       4000 |      168       3657 |   63   937 |      6668|       0.22       0.76|
Info:       5000 |      251       4574 |   83   917 |      5768|       0.19       0.95|
Info:       6000 |      361       5464 |  110   890 |      4942|       0.44       1.38|
Info:       7000 |      482       6343 |  121   879 |      4127|       0.20       1.59|
Info:       8000 |      692       7133 |  210   790 |      3415|       0.28       1.86|
Info:       9000 |     1022       7803 |  330   670 |      2916|       0.34       2.20|
Info:      10000 |     1357       8468 |  335   665 |      2420|       0.33       2.53|
Info:      11000 |     1727       9098 |  370   630 |      2045|       0.48       3.01|
Info:      12000 |     2169       9656 |  442   558 |      1803|       0.43       3.44|
Info:      13000 |     2640      10185 |  471   529 |      1613|       0.49       3.93|
Info:      14000 |     3075      10750 |  435   565 |      1434|       0.44       4.38|
Info:      15000 |     3453      11372 |  378   622 |       972|       0.28       4.66|
Info:      16000 |     3655      12170 |  202   798 |       221|       0.44       5.10|
Info:      16258 |     3680      12303 |   25   133 |         0|       0.09       5.19|
Info: Routing complete.
Info: Router1 time 5.19s
Info: Checksum: 0x527a3f81

Info: Critical path report for clock 'pll_clk' (posedge -> posedge):
Info: curr total
Info:  2.1  2.1  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_regfile_inst.6646.0.0.1_RAM.RDATA_0
Info:  1.6  3.7    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_regfile_inst:830[0] budget 0.000000 ns (25,17) -> (19,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.1  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_31_LC.O
Info:  1.0  5.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2[0] budget 0.000000 ns (19,16) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_31$CARRY.I2
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.2  5.2  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_31$CARRY.COUT
Info:  0.0  5.2    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  5.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0  5.4    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  5.5  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0  5.5    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[2] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  5.6  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  5.6    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[3] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  5.7  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  5.7    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[4] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  5.9  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  5.9    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[5] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.0  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  6.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[6] budget 0.000000 ns (18,15) -> (18,15)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.1  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.2  6.3    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[7] budget 0.190000 ns (18,15) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  6.4    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[8] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.6  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0  6.6    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[9] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_30$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.7  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_30$CARRY.COUT
Info:  0.0  6.7    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[10] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.8  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.0  6.8    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[11] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  6.9  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0  6.9    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[12] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.1  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0  7.1    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[13] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.2  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0  7.2    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[14] budget 0.000000 ns (18,16) -> (18,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.3  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.2  7.5    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[15] budget 0.190000 ns (18,16) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.6  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0  7.6    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[16] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.8  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0  7.8    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[17] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  7.9  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0  7.9    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[18] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.0  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0  8.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[19] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_19$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.2  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0  8.2    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[20] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.3  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0  8.3    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[21] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0  8.4    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[22] budget 0.000000 ns (18,17) -> (18,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.5  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.2  8.7    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[23] budget 0.190000 ns (18,17) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  8.9  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0  8.9    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[24] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.0  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0  9.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[25] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.1  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0  9.1    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[26] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.2  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0  9.2    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[27] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0  9.4    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[28] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.5  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0  9.5    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[29] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_8$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.6  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0  9.6    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[30] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  9.7  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.5 10.2    Net $nextpnr_ICESTORM_LC_31$I3 budget 0.560000 ns (18,18) -> (18,19)
Info:                Sink $nextpnr_ICESTORM_LC_31.I3
Info:  0.3 10.5  Source $nextpnr_ICESTORM_LC_31.O
Info:  0.6 11.1    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2[31] budget 27.580000 ns (18,19) -> (17,19)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  0.6 12.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_I1[32] budget 13.790000 ns (17,19) -> (17,19)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  0.4 12.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  0.6 13.0    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I0[0] budget 8.274000 ns (17,19) -> (16,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 13.4  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3591.Y_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  1.6 15.1    Net neorv32_inst.neorv32_cpu_inst.sleep_o_SB_DFFER_Q_D[1] budget 8.274000 ns (16,18) -> (11,16)
Info:                Sink neorv32_inst.neorv32_cpu_inst.sleep_o_SB_DFFER_Q_D_SB_LUT4_I3_LC.I2
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 15.5  Source neorv32_inst.neorv32_cpu_inst.sleep_o_SB_DFFER_Q_D_SB_LUT4_I3_LC.O
Info:  1.0 16.4    Net neorv32_inst.neorv32_cpu_inst.sleep_o_SB_DFFER_Q_D_SB_LUT4_I3_O[2] budget 8.274000 ns (11,16) -> (12,17)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3574.Y_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 16.7  Source neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3574.Y_SB_LUT4_O_LC.O
Info:  2.0 18.7    Net neorv32_inst.neorv32_cpu_inst.neorv32_cpu_control_inst.3574.Y budget 8.273000 ns (12,17) -> (12,18)
Info:                Sink neorv32_inst.neorv32_cpu_inst.neorv32_cpu_alu_inst.pc2_i_SB_DFFER_Q_D_SB_LUT4_O_LC.CEN
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/techmap.v:575.21-575.22
Info:  0.1 18.8  Setup neorv32_inst.neorv32_cpu_inst.neorv32_cpu_alu_inst.pc2_i_SB_DFFER_Q_D_SB_LUT4_O_LC.CEN
Info: 8.9 ns logic, 9.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge pll_clk':
Info: curr total
Info:  0.0  0.0  Source uart_rxd_i$sb_io.D_IN_0
Info:  0.6  0.6    Net uart_rxd_i$SB_IO_IN budget 82.864998 ns (24,0) -> (23,1)
Info:                Sink uart_rxd_i_SB_DFF_D_DFFLC.I0
Info:  0.5  1.1  Setup uart_rxd_i_SB_DFF_D_DFFLC.I0
Info: 0.5 ns logic, 0.6 ns routing

Info: Critical path report for cross-domain path 'posedge pll_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source neorv32_inst.neorv32_gpio_inst_true.neorv32_gpio_inst.dout_lo_SB_DFFE_Q_31_DFFLC.O
Info:  3.7  4.2    Net gpio_o[0]$SB_IO_OUT budget 82.792999 ns (14,8) -> (31,33)
Info:                Sink gpio_o[0]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  /opt/fpga-toolchain/bin/../share/yosys/techmap.v:571.28-571.29
Info: 0.5 ns logic, 3.7 ns routing

Info: Max frequency for clock 'pll_clk': 53.15 MHz (PASS at 12.00 MHz)

Info: Max delay <async>         -> posedge pll_clk: 1.06 ns
Info: Max delay posedge pll_clk -> <async>        : 4.20 ns

Info: Slack histogram:
Info:  legend: * represents 14 endpoint(s)
Info:          + represents [1,14) endpoint(s)
Info: [ 64517,  65406) |**+
Info: [ 65406,  66295) |+
Info: [ 66295,  67184) |***+
Info: [ 67184,  68073) |*********+
Info: [ 68073,  68962) |*********+
Info: [ 68962,  69851) |***+
Info: [ 69851,  70740) |*******+
Info: [ 70740,  71629) |**********+
Info: [ 71629,  72518) |*********************+
Info: [ 72518,  73407) |*****************+
Info: [ 73407,  74296) |************+
Info: [ 74296,  75185) |***************+
Info: [ 75185,  76074) |*******************+
Info: [ 76074,  76963) |***********+
Info: [ 76963,  77852) |************************************************************ 
Info: [ 77852,  78741) |*****************+
Info: [ 78741,  79630) |********************+
Info: [ 79630,  80519) |***************************+
Info: [ 80519,  81408) |**********************************+
Info: [ 81408,  82297) |***********************************+
8 warnings, 0 errors

Info: Program finished normally.
