# Clock
set_io SYSCLK J3
# LEDs
set_io LED[0] M12
set_io LED[1] R16
# Buttons
set_io BTN[0] K11
set_io BTN[1] P13
# GPIO
set_io -nowarn IOL_1A E4
set_io -nowarn IOL_1B B2
set_io -nowarn IOL_2A F5
set_io -nowarn IOL_2B B1
set_io -nowarn IOL_3A C1
set_io -nowarn IOL_3B C2
set_io -nowarn IOL_4A F4
set_io -nowarn IOL_4B D2
set_io -nowarn IOL_5A G5
set_io -nowarn IOL_5B D1
set_io -nowarn IOL_6A G4
set_io -nowarn IOL_6B E3
set_io -nowarn IOL_7A H5
set_io -nowarn IOL_7B E2
set_io -nowarn IOL_8A G3
set_io -nowarn IOL_8B F3
set_io -nowarn IOL_9A H3
set_io -nowarn IOL_9B F2
set_io -nowarn IOL_10A H6
set_io -nowarn IOL_10B F1
set_io -nowarn IOL_11A H4
set_io -nowarn IOL_11B G2
set_io -nowarn IOL_12A J4
set_io -nowarn IOL_12B H2
set_io -nowarn IOL_13A J5
set_io -nowarn IOL_13B G1
set_io -nowarn IOL_14B H1
set_io -nowarn IOL_15A J2
 
# SPI Flash
set_io -nowarn CDONE M10
set_io -nowarn CRESET N11
set_io -nowarn SDO P12
set_io -nowarn SDI P11
set_io -nowarn SCK R11
set_io -nowarn SS_B R12
# Programming connector
set_io -nowarn TxD L11
set_io -nowarn RxD T16
# SRAM
set_io -nowarn SRAM_CS T6
set_io -nowarn SRAM_OE L9
set_io -nowarn SRAM_WE T7
set_io -nowarn SA[0] N6
set_io -nowarn SA[1] T1
set_io -nowarn SA[2] P4
set_io -nowarn SA[3] R2
set_io -nowarn SA[4] N5
set_io -nowarn SA[5] T2
set_io -nowarn SA[6] P5
set_io -nowarn SA[7] R3
set_io -nowarn SA[8] R5
set_io -nowarn SA[9] T3
set_io -nowarn SA[10] R4
set_io -nowarn SA[11] M7
set_io -nowarn SA[12] N7
set_io -nowarn SA[13] P6
set_io -nowarn SA[14] M8
set_io -nowarn SA[15] T5
set_io -nowarn SA[16] R6
set_io -nowarn SA[17] P8
set_io -nowarn SD[0] T8
set_io -nowarn SD[1] P7
set_io -nowarn SD[2] N9
set_io -nowarn SD[3] T9
set_io -nowarn SD[4] M9
set_io -nowarn SD[5] R9
set_io -nowarn SD[6] K9
set_io -nowarn SD[7] P9
set_io -nowarn SD[8] R10
set_io -nowarn SD[9] L10
set_io -nowarn SD[10] P10
set_io -nowarn SD[11] N10
set_io -nowarn SD[12] T10
set_io -nowarn SD[13] T11
set_io -nowarn SD[14] T15
set_io -nowarn SD[15] T14
# JTAG
set_io -nowarn TDI R14
set_io -nowarn TMS R15
set_io -nowarn TCK P14
set_io -nowarn TDO P15
